[======================================================================================]

Comandos do Git / Github no VScode

git init
git add .
git commit -m update
git branch -M main
git remote add origin https://github.com/FcgamerBR/test.git
git push -u origin main

se der erro 
git pull origin main --allow-unrelated-histories

outras opções
git remote remove origin
git remote add origin URL_DO_NOVO_REPOSITORIO_AQUI
git push origin main

git remote add origin https://github.com/FcgamerBR/test.git
git branch -M main
git push -u origin main

[======================================================================================]

Links de models de cartaz pra github
![dark_repo](https://github-readme-stats.vercel.app/api/pin/?username=FcgamerBR&repo=FcgamerBR&cache_seconds=86400&theme=dark)
![FcgamerBR's GitHub stats](https://github-readme-stats.vercel.app/api?username=FcgamerBR&show_icons=true&hide=contribs,prs&cache_seconds=86700&theme=dark)

Mais opções de cores
https://github.com/anuraghazra/github-readme-stats/blob/master/themes/README.md

Animação da Cobrinha no Perfil.
<picture align="center">
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/FcgamerBR/FcgamerBR/output/github-contribution-grid-snake-dark.svg">
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/FcgamerBR/FcgamerBR/output/github-contribution-grid-snake-dark.svg">
  <img align="center" alt="github contribution grid snake animation" src="https://raw.githubusercontent.com/FcgamerBR/FcgamerBR/output/github-contribution-grid-snake.svg">
</picture>

[======================================================================================]
▬▬▬▬▬▬▬▬▬▬▬
